cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd97070631209124a6f01f7046de47f4531ff4904af5a51dde320e01a4bda588

name:           archetype
version:        0.1.0.0
synopsis:       Archetype IDL compiler
description:    Archetype IDL compiler.
                .
                Please see the README on GitHub at <https://github.com/trskop/archetype#readme>
category:       Language, Compiler, Code Generation
homepage:       https://github.com/trskop/archetype#readme
bug-reports:    https://github.com/trskop/archetype/issues
author:         Peter Trško
maintainer:     peter.trsko@gmail.com
copyright:      (c) 2019-2020 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trskop/archetype

library
  exposed-modules:
      Dhall.Eval
      Dhall.Import.Types
      Dhall.Normalize
      Dhall.Parser.Combinators
      Dhall.Pretty.Internal
      Dhall.Syntax
      Dhall.URL
      Language.Archetype.BackEnd
      Language.Archetype.Core
      Language.Archetype.FrontEnd
      Language.Archetype.IntermediateRepresentation
      Language.Archetype.Parser
      Language.Archetype.TypeCheck
  other-modules:
      Paths_archetype
  hs-source-dirs:
      lib
  default-extensions: BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TupleSections TypeApplications
  ghc-options: -Wall -Werror
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , dhall ==1.32
    , endo >=0.3
    , filepath
    , lens-family-core
    , mainplate
    , megaparsec
    , memory
    , mtl
    , network-uri
    , parser-combinators
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , unordered-containers
    , uri-encode
    , verbosity >=0.3
  default-language: Haskell2010

executable ark
  main-is: Main.hs
  other-modules:
      Main.Config
      Main.Options
      Paths_archetype
  hs-source-dirs:
      compiler
  default-extensions: BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TupleSections TypeApplications
  ghc-options: -Wall -Werror
  build-depends:
      ansi-terminal
    , archetype
    , base
    , deepseq
    , dhall ==1.32
    , endo >=0.3
    , filepath
    , lens-family-core
    , mainplate
    , network-uri
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , template-haskell
    , terminal-size
    , terminfo
    , text
    , th-lift-instances
    , transformers
    , verbosity >=0.3
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_archetype
  hs-source-dirs:
      test
  default-extensions: BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TupleSections TypeApplications
  ghc-options: -Wall -Werror -threaded
  build-depends:
      archetype
    , base
    , deepseq
    , dhall ==1.32
    , endo >=0.3
    , filepath
    , hspec
    , hspec-expectations-pretty-diff
    , lens-family-core
    , mainplate
    , megaparsec
    , network-uri
    , parser-combinators
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , verbosity >=0.3
  default-language: Haskell2010
