cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64261580b7347616ce51210a4e64f51febfcc2015a0f0c47b61c9a44e81c4e2b

name:           archetype
version:        0.1.0.0
synopsis:       Archetype IDL compiler
description:    Archetype IDL compiler.
                .
                Please see the README on GitHub at <https://github.com/trskop/archetype#readme>
category:       Language, Compiler, Code Generation
homepage:       https://github.com/trskop/archetype#readme
bug-reports:    https://github.com/trskop/archetype/issues
author:         Peter Trško
maintainer:     peter.trsko@gmail.com
copyright:      (c) 2019 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trskop/archetype

library
  exposed-modules:
      Language.Archetype.BackEnd
      Language.Archetype.Core
      Language.Archetype.FrontEnd
      Language.Archetype.Parser
      Language.Archetype.Parser.Dhall.Combinators
      Language.Archetype.Parser.Dhall.Expression
      Language.Archetype.Parser.Dhall.Token
      Language.Archetype.Parser.Dhall.Util
      Language.Archetype.TypeCheck
  other-modules:
      Paths_archetype
  hs-source-dirs:
      lib
  default-extensions: BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TypeApplications
  ghc-options: -Wall -Werror
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , dhall >=1.23
    , endo >=0.3
    , mainplate
    , megaparsec
    , memory
    , mtl
    , parsers
    , prettyprinter
    , text
    , unordered-containers
    , uri-encode
    , verbosity >=0.3
  default-language: Haskell2010

executable ark
  main-is: Main.hs
  other-modules:
      Main.Config
      Paths_archetype
  hs-source-dirs:
      compiler
  default-extensions: BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TypeApplications
  ghc-options: -Wall -Werror
  build-depends:
      archetype
    , base
    , dhall >=1.23
    , endo >=0.3
    , mainplate
    , process
    , text
    , verbosity >=0.3
  default-language: Haskell2010
